<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/74a379024b.js"></script>
    <title>Formulaire</title>
</head>
<body>
    <div class="formulaire">
        <div id="icon">
            <span class="fa fa-user" style="font-size: 4em;"></span><br>
        </div>
      <form action="">
          <input type="email" placeholder="ernestdossa.9@gmail.com" required><br>
          <input type="password" placeholder="*******" required><br>
          <input type="submit" value="Se connecter" class="text"><br>
          <a href="#">Mot de passe oublié?</a>
      </form>
    </div>
</body>
</html>