*{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
body{
    background: rgba(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.formulaire{
    background: rgb(255, 255, 255);
    padding: 7%;
    box-shadow: 5px 5px 9px #ddd, -5px -5px 9px #eff3f9;
    

}
#icon{
    height: 100px;
    width: 100px;
    border-radius: 162px;
    background: #fff;
    box-shadow: 5px 5px 9px #ddd, -5px -5px 9px #eff3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    margin-left: 17%;
    color: rgb(29, 29, 247);
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input[type='email'],input[type='password']{
    width: 120%;
    margin-top: 7%;
    padding: 10%;
    border: none;
    border-radius: 50px;
    box-shadow: 4px 4px 8px #cbcfd5, -4px -4px 8px #cbcfd5;  
}
input[type='submit']
{
    padding: 6%;
    margin-top: 5%;
    border-radius: 50px;
    border: none;
    box-shadow: 4px 4px 8px #cbcfd5, -4px -4px 8px #cbcfd5; 
}
a{
    color:rgba(0,0,0,.7);
    text-decoration: underline;
}
@media screen and (max-width:640px){
    .formulaire{
        padding: 15%;
    }
    .icon{
        margin-left: 20%;
    }
}